# NyNewsApp

./: README.md  build.gradle  common_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapp/newyorktimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/newyorktimes/: MainActivity.kt  NewsApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsapp/newyorktimes/: ExampleUnitTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/data/newsapp/business/: businessDependencies.kt
common/: build.gradle
common/src/androidTest/java/com/base/policeofficer/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/base/common/: commonDependency.kt
common/src/main/java/com/base/common/base/: BaseActivity.kt  BaseErrorType.kt  BaseFragment.kt  BaseProcessType.kt  BaseProgressIndicatorReasonType.kt  BaseUseCase.kt  BaseUseCaseNone.kt  BaseViewModel.kt  GeneralAdapter.kt
common/src/main/java/com/base/common/customView/: ImageSourceBindAdapter.java  LockableNestedScrollView.java
common/src/main/java/com/base/common/editTextInputFilters/: PlateNumberInputFilter.kt  UsernameInputFilter.kt
common/src/main/res/anim/: exit.xml  rotate.xml  up_down.xml
common/src/main/res/drawable/: border_gray_nurse.xml  bordererd_white_alpha.xml  btn_background.xml  geyser_alpha_80_borderd.xml  ic_back_arrow.xml  ic_edit.xml  ic_loading.xml  ic_login_mesh.xml  ic_photo.xml  ic_plate_background.xml  ic_ticket_icon.xml  ic_with_driver.xml  ic_without_driver.xml  main_background.xml  onahau_home_corner.xml  oyster_bay_home_corner.xml  round_corner_onlyborder_button_grey.xml  rounded_lochmara_blue.xml  rounded_salem_corner.xml  top_curved_rwanda.xml  torch_red_alpha_100_bordered.xml  white_bordered.xml
common/src/main/res/drawable-xhdpi/: close_icon.xml  close_icon_small.xml  done_selected.xml  ic_done.xml  ic_map.xml
common/src/main/res/layout/: custom_tab.xml  empty_black.xml  layout_bottomdialog.xml  layout_bottomdialog_content.xml  popup_photo_full.xml  progress_dialog_view.xml  spinner_dropdown_item.xml  spinner_item.xml  succes_dialog_sheet.xml
common/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: strings.xml
common/src/test/java/com/base/policeofficer/: ExampleUnitTest.kt
dtos/src/androidTest/java/com/data/dtos/: ExampleInstrumentedTest.kt
dtos/src/main/: AndroidManifest.xml
dtos/src/test/java/com/data/dtos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/newsapp/policeofficer/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/newsapp/network/: GeneralErrorImplementation.kt  RequestInterceptor.kt  Retrofit.kt  networkDependecies.kt
network/src/test/java/com/newsapp/policeofficer/: ExampleUnitTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/turk/newsapp/: Subject.kt  dependencies.kt
news/src/main/res/drawable/: ic_baseline_calendar_today_24.xml
news/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  news_item.xml
news/src/main/res/navigation/: news_navigation.xml
news/src/main/res/values/: strings.xml
repositories/src/androidTest/java/com/data/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
(+85 files in other folders)
