// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.2.6'
    archLifecycleVersion = '1.1.1'
    daggerVersion = '2.15'
    retrofitVersion = '2.5.0'
    koin_version='2.2.0-rc-3'
    navVersion="1.0.0"
    lifecycleVersion="2.2.0"
    androidXVersion="1.1.0-alpha04"
    constraintLayoutVersion="1.1.3"
    shapeOfViewVersion="1.4.7"
    firebaseCoreVersion="16.0.8"
    firebaseAuthVersion="16.2.0"
    facebookLoginVersion="4.31.0"
    mockitoVersion="2.1.0"
    materialVersion="1.3.0-alpha01"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.3.0-alpha02"
    rulesVersion = "1.3.0-alpha02"
    espressoVersion = "3.3.0-alpha10"
    robolectricVersion = "4.3"
    androidxFragmentVersion = "1.2.0-alpha01"
    coreVersion = "1.2.1-alpha02"
    rxVersion = '2.1.1'
    rxAndroidVersion = '2.0.2'
    guavaVersion = '28.2-android'
    playMapServicesVersion = "17.0.0"
    leak_canary = "1.5.4"

}