plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id  'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}
apply from: '../common_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "isTestingEnabled", "false")
        }
        release {
            buildConfigField("boolean", "isTestingEnabled", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        // Determines whether to generate a BuildConfig class.
//        buildConfig = true
//        // Determines whether to support View Binding.
//        // Note that the viewBinding.enabled property is now deprecated.
//        viewBinding = true
//        // Determines whether to support Data Binding.
//        // Note that the dataBinding.enabled property is now deprecated.
//        dataBinding = true
//        // Determines whether to generate binder classes for your AIDL files.
//        aidl = true
//        // Determines whether to support RenderScript.
//        renderScript = true
//        // Determines whether to support injecting custom variables into the module’s R class.
//        resValues = true
//        // Determines whether to support shader AOT compilation.
//        shaders = true
//    }

}

dependencies {
    implementation project(":common")
    implementation project(":dtos")
}